.header {
    padding: 15px 30px;
    width: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
}
button {
    background: mediumblue;
    color: black;
    font: 25px Verdana;
    border: 5px black;
    border-collapse: collapse;
    vertical-align: middle;
    margin-left: 350px;
    margin-top: 30px;
}
button1 {
    background: mediumblue;
    color: black;
    font: 25px Verdana;
    border: 5px black;
    border-collapse: collapse;
    vertical-align: middle;
    margin-top: 30px;
    grid-column: 1;
}
.Page {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 200px 200px;
}
.photo {
    padding: 10px;
    background: lightgray;
    grid-column: 1;
    grid-row: 1/4;
}
.one {
    font: 40px "Franklin Gothic Book";
    color: blue;
    background: lightgray;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1;
    padding-top: 50px;
}
.two, .three {
    font: 16px Verdana;
    background: lightgray;
    padding: 5px;
    white-space: pre-line;
}
.two {
    grid-column: 2;
    grid-row: 2/4;
}
.three {
    grid-column: 3;
    grid-row: 2/4;
}
.flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 25px;
    font: 20px Verdana;
    padding: 25px;
    text-align: center;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 25px;
    font: 20px Verdana;
    padding: 15px;
    text-align: center;
}
footer {
    font: 20px Verdana;
    padding: 15px;
    display: flex;
    flex-direction: row;
    background: lightgray;
    justify-content: space-around;
}

@media screen and (max-width: 400px){
    .grid {
        width: auto;
        grid-template-columns: 1fr;
    }
    .flex {
        width: auto;
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: auto;
    }
    img {
        grid-row: 1;
        grid-column: 1;
        width: 80vw;
        margin: auto;
    }
    button {
        grid-row: 2;
        grid-column: 1;
        height: 20vw;
        width: 70vw;
        margin: auto;
        text-align: center;
        vert-align: middle;
        font-size: 20px;
    }
    .Page {
        grid-template-columns: 1fr;
        width: auto;
    }
    .photo {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column: 1;
        padding: 5px;
    }
    .one {
        grid-row: 5;
        grid-column: 1;
        padding: 1px;
        font-size: 25px;
    }
    .two {
        grid-row-start: 6;
        grid-row-end: 10;
        grid-column: 1;
    }
    .three {
        grid-row-start: 11;
        grid-row-end: 14;
        grid-column: 1;
    }
}
@media screen and (max-width: 800px ) and (min-width: 401px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        width: auto;
    }
    .flex {
        grid-template-columns: 1fr 1fr;
        width: auto;
    }
    .footer {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .Page {
        grid-template-columns: 1fr 1fr;
    }
    .photo {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column: 1;
        width: auto;
        height: auto;
    }
    .one {
        grid-row: 5;
        grid-column: 1/3;
        text-align: center;
        width: auto;
    }
    .two {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column: 2;
        width: 80vw;
    }
    .three {
        grid-row: 3/5;
        grid-column:2;
        width: 80vw;
    }
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: auto;
        margin: auto;
    }
    img {
        grid-row: 1;
        grid-column: 1;
        width: 90vw;
    }
    button {
        grid-row: 1;
        grid-column: 2;
        margin: auto;
    }
}
@media screen and (min-width: 801px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        width: auto;
    }

    .flex {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: auto;
    }
    .Page {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
    }
}
